<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CargaActivity">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageButtonInfo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/ibX"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/boton_volverjugar"
        android:onClick="pantJuego" />

</RelativeLayout>